{
    "name": "zendframework/zend-expressive-tooling",
    "description": "Migration and development tooling for Expressive",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "http",
        "middleware",
        "psr",
        "psr-7"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {"type": "vcs", "url": "https://github.com/weierophinney/zend-expressive.git"}
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-expressive": "dev-feature/programmatic as 1.1.0",
        "zendframework/zend-code": "^3.1",
        "zendframework/zend-stdlib": "^3.1",
        "zendframework/zend-stratigility": "^1.3.1"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.5",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^5.7",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
      "psr-4": {
        "Zend\\Expressive\\Tooling\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "ZendTest\\Expressive\\Tooling\\": "test/"
      }
    },
    "bin": [
        "bin/expressive-migrate-original-messages",
        "bin/expressive-pipeline-from-config",
        "bin/expressive-scan-for-error-middleware"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "license-check": "vendor/bin/docheader check src/"
    }
}
